# Blazored

./: Blazored.Client.styles.css  README.md  index.html
_framework/: Blazored.Client.wasm  Blazored.Client.wasm.br  Blazored.Shared.wasm  Blazored.Shared.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  (+17 more)
src/Blazored.Server/: Blazored.Server.csproj  Program.cs  _Imports.razor
src/Blazored.Server/Pages/: _Host.cshtml  _Layout.cshtml
src/Blazored.Server/Properties/: launchSettings.json
src/Blazored.Shared/: App.razor  Blazored.Shared.csproj  _Imports.razor
src/Blazored.Shared/Components/CodeSnippet/: CodeSnippet.razor  CodeSnippet.razor.cs  CodeSnippet.razor.css
src/Blazored.Shared/Components/Markdown/: MarkdownSection.razor  MarkdownSection.razor.cs  MarkdownSection.razor.css  MarkdownSectionPreCodeExtension.cs  MarkdownSectionPreCodeRenderer.cs  MarkdownSectionPreCodeRendererOptions.cs
src/Blazored.Shared/Infrastructure/: AppVersionService.cs  CacheStorageAccessor.cs  HttpBasedStaticAssetService.cs  IAppVersionService.cs  IStaticAssetService.cs  ServerStaticAssetService.cs  ServiceCollectionExtensions.cs
src/Blazored.Shared/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Blazored.Shared/Pages/: AutoSaveEditForm.razor  AzureStaticWebAppAuthentication.razor  FluentValidation.razor  FormExtensions.razor  Gitter.razor  Home.razor  Home.razor.css  LocalStorage.razor  Localisation.razor  Menu.razor  Modal.razor  SessionStorage.razor  TextEditor.razor  Toast.razor  Typeahead.razor  Video.razor
src/Blazored.Shared/wwwroot/css/: app.css
src/Blazored.Shared/wwwroot/js/: CacheStorageAccessor.js
(+13 files in other folders)
