<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<AddRazorSupportForMvc>true</AddRazorSupportForMvc>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Signed" Version="0.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.11.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>-->

</Project>
